In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [3]:
df = pd.read_csv('datasets/grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [4]:
print('There are {} rows and {} columns'.format(df.shape[0], df.shape[1]))

There are 2315 rows and 13 columns

In [5]:
# OR
df.shape

(2315, 13)

In [8]:
# Those who finish it early before 2016 i.e 2015 deadline
early_finishers = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [10]:
# Those who finished late after 2015 - late Submission
late_finisher = df[pd.to_datetime(df['assignment1_submission']) > '2016']
late_finisher.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [11]:
# or you can reverse this
late_finisher_1 = df[~df.index.isin(early_finishers.index)]
late_finisher_1.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [12]:
# taking mean of these two
print(early_finishers['assignment1_grade'].mean())
print(late_finisher['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [13]:
# these two look similar
# there t-test comes in. 
# Alternative Hypothesis and Null Hypothesis
from scipy.stats import ttest_ind

In [14]:
# alpha value we chose is 0.05.
ttest_ind(early_finishers['assignment1_grade'], late_finisher['assignment1_grade'])

Ttest_indResult(statistic=1.3223540853721598, pvalue=0.18618101101713855)

In [15]:
# probability is 0.18 which is greater than our alpha value 0f 0.05. This means that we can't reject the null hypothesis.

In [16]:
print(ttest_ind(early_finishers['assignment2_grade'], late_finisher['assignment2_grade']))
print(ttest_ind(early_finishers['assignment3_grade'], late_finisher['assignment3_grade']))
print(ttest_ind(early_finishers['assignment4_grade'], late_finisher['assignment4_grade']))
print(ttest_ind(early_finishers['assignment5_grade'], late_finisher['assignment5_grade']))
print(ttest_ind(early_finishers['assignment6_grade'], late_finisher['assignment6_grade']))

Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [17]:
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.891758,0.721001,0.271165,0.095435,0.883595,0.238247,0.958715,0.185122,0.699305,0.112606,...,0.874196,0.793238,0.012192,0.534074,0.571791,0.500049,0.168410,0.279453,0.658207,0.725379
1,0.432512,0.943809,0.915334,0.462217,0.127930,0.573032,0.862360,0.698866,0.497194,0.966071,...,0.502620,0.692275,0.907218,0.940081,0.284805,0.912824,0.214089,0.260227,0.282549,0.352249
2,0.304384,0.486181,0.225545,0.333701,0.050856,0.760745,0.366042,0.083531,0.711314,0.804487,...,0.741678,0.956954,0.869098,0.881494,0.056509,0.087429,0.146124,0.030154,0.180116,0.906297
3,0.650268,0.267658,0.405912,0.265163,0.330796,0.185559,0.935875,0.107918,0.576836,0.215534,...,0.260774,0.905344,0.004689,0.804406,0.853738,0.400593,0.245783,0.392960,0.629331,0.745287
4,0.304158,0.742283,0.827077,0.840008,0.566189,0.945111,0.016207,0.226828,0.931679,0.616865,...,0.762676,0.714632,0.827994,0.591221,0.950871,0.423070,0.499579,0.385252,0.577342,0.643621

In [18]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.783261,0.459885,0.505480,0.974921,0.900290,0.698274,0.922759,0.576341,0.870791,0.141599,...,0.380445,0.271335,0.053584,0.731247,0.853607,0.339806,0.505155,0.051295,0.196965,0.355359
1,0.231092,0.204004,0.389403,0.415891,0.031331,0.277803,0.057879,0.379479,0.677294,0.134649,...,0.346840,0.168205,0.269306,0.583630,0.306851,0.746704,0.279814,0.480851,0.911331,0.492643
2,0.078647,0.476054,0.683904,0.285151,0.453878,0.838286,0.887145,0.268669,0.026779,0.447209,...,0.127596,0.799475,0.300132,0.299999,0.387524,0.092417,0.901040,0.852257,0.624015,0.188565
3,0.757629,0.650057,0.891513,0.601418,0.839177,0.167228,0.119693,0.991009,0.606287,0.250254,...,0.678086,0.759591,0.533379,0.281656,0.678825,0.665122,0.727203,0.216427,0.066567,0.037605
4,0.886234,0.722111,0.105212,0.708186,0.498824,0.954324,0.351617,0.817810,0.477863,0.428447,...,0.121940,0.263479,0.006910,0.252358,0.640276,0.514960,0.429429,0.504271,0.254365,0.238247

In [20]:
# Let's write this in a function called test_columns
def test_columns(alpha=0.1):
    # I want to keep track of how many differ
    num_diff=0
    # And now we can just iterate over the columns
    for col in df1.columns:
        # we can run out ttest_ind between the two dataframes
        teststat,pval=ttest_ind(df1[col],df2[col])
        # and we check the pvalue versus the alpha
        if pval<=alpha:
            # And now we'll just print out if they are different and increment the num_diff
            print("Col {} is statistically significantly different at alpha={}, pval={}".format(col,alpha,pval))
            num_diff=num_diff+1
    # and let's print out some summary stats
    print("Total number different was {}, which is {}%".format(num_diff,float(num_diff)/len(df1.columns)*100))

# And now lets actually run this
test_columns()

Col 4 is statistically significantly different at alpha=0.1, pval=0.07322318630335066
Col 15 is statistically significantly different at alpha=0.1, pval=0.01874197292990292
Col 21 is statistically significantly different at alpha=0.1, pval=0.03049787554812528
Col 25 is statistically significantly different at alpha=0.1, pval=0.03739412106709035
Col 30 is statistically significantly different at alpha=0.1, pval=0.04025831972568598
Col 45 is statistically significantly different at alpha=0.1, pval=0.06516131244250384
Col 57 is statistically significantly different at alpha=0.1, pval=0.07273973978828345
Col 84 is statistically significantly different at alpha=0.1, pval=0.06549246619576499
Col 96 is statistically significantly different at alpha=0.1, pval=0.09653774696210944
Total number different was 9, which is 9.0%

In [21]:
test_columns(0.05)

Col 15 is statistically significantly different at alpha=0.05, pval=0.01874197292990292
Col 21 is statistically significantly different at alpha=0.05, pval=0.03049787554812528
Col 25 is statistically significantly different at alpha=0.05, pval=0.03739412106709035
Col 30 is statistically significantly different at alpha=0.05, pval=0.04025831972568598
Total number different was 4, which is 4.0%

In [22]:
df2 = pd.DataFrame([np.random.chisquare(df=1,size=100) for x in range(100)])
test_columns()

Col 0 is statistically significantly different at alpha=0.1, pval=3.578441307487606e-05
Col 1 is statistically significantly different at alpha=0.1, pval=6.042346046498291e-06
Col 2 is statistically significantly different at alpha=0.1, pval=6.989792529816822e-05
Col 3 is statistically significantly different at alpha=0.1, pval=0.0007763317479430278
Col 4 is statistically significantly different at alpha=0.1, pval=0.00013059942028463992
Col 5 is statistically significantly different at alpha=0.1, pval=0.00044818749019037224
Col 6 is statistically significantly different at alpha=0.1, pval=0.00014311687172474462
Col 7 is statistically significantly different at alpha=0.1, pval=1.374160184562765e-06
Col 8 is statistically significantly different at alpha=0.1, pval=7.899592097364751e-05
Col 9 is statistically significantly different at alpha=0.1, pval=0.0019633399207901873
Col 10 is statistically significantly different at alpha=0.1, pval=0.0013574211116834673
Col 11 is statistically significantly different at alpha=0.1, pval=0.006882183628678171
Col 12 is statistically significantly different at alpha=0.1, pval=0.0044870444872277745
Col 13 is statistically significantly different at alpha=0.1, pval=0.0010892863905811862
Col 14 is statistically significantly different at alpha=0.1, pval=0.00019591953680589695
Col 15 is statistically significantly different at alpha=0.1, pval=0.021772579620287322
Col 16 is statistically significantly different at alpha=0.1, pval=1.193402429010011e-05
Col 17 is statistically significantly different at alpha=0.1, pval=0.0001400586335126467
Col 18 is statistically significantly different at alpha=0.1, pval=0.03324017567166216
Col 19 is statistically significantly different at alpha=0.1, pval=6.420727995777744e-05
Col 20 is statistically significantly different at alpha=0.1, pval=0.001008125914395924
Col 21 is statistically significantly different at alpha=0.1, pval=3.070815719864253e-05
Col 22 is statistically significantly different at alpha=0.1, pval=0.0014606526278707857
Col 23 is statistically significantly different at alpha=0.1, pval=0.00030737518570760617
Col 24 is statistically significantly different at alpha=0.1, pval=0.0003443776814835961
Col 25 is statistically significantly different at alpha=0.1, pval=7.91554595769521e-07
Col 26 is statistically significantly different at alpha=0.1, pval=5.1661340443477404e-05
Col 27 is statistically significantly different at alpha=0.1, pval=0.0004946743986038424
Col 28 is statistically significantly different at alpha=0.1, pval=6.727234870780282e-06
Col 29 is statistically significantly different at alpha=0.1, pval=0.0014512689767413693
Col 30 is statistically significantly different at alpha=0.1, pval=0.0013986663343680062
Col 31 is statistically significantly different at alpha=0.1, pval=7.04894394568136e-06
Col 32 is statistically significantly different at alpha=0.1, pval=0.00012829210151819238
Col 33 is statistically significantly different at alpha=0.1, pval=0.005996771235260958
Col 34 is statistically significantly different at alpha=0.1, pval=0.00012675293776760665
Col 35 is statistically significantly different at alpha=0.1, pval=0.0003261085379767466
Col 36 is statistically significantly different at alpha=0.1, pval=0.001141871436678629
Col 37 is statistically significantly different at alpha=0.1, pval=0.00166697634002076
Col 38 is statistically significantly different at alpha=0.1, pval=0.00046803704587522374
Col 39 is statistically significantly different at alpha=0.1, pval=0.00013541727933056994
Col 40 is statistically significantly different at alpha=0.1, pval=2.9215258030720502e-05
Col 41 is statistically significantly different at alpha=0.1, pval=0.0011848346790529077
Col 42 is statistically significantly different at alpha=0.1, pval=0.0006394716057746305
Col 43 is statistically significantly different at alpha=0.1, pval=0.0067265985113869504
Col 44 is statistically significantly different at alpha=0.1, pval=0.0004238676431484209
Col 45 is statistically significantly different at alpha=0.1, pval=1.0293503868382613e-05
Col 46 is statistically significantly different at alpha=0.1, pval=0.001248361710001571
Col 47 is statistically significantly different at alpha=0.1, pval=0.0001841554967354564
Col 48 is statistically significantly different at alpha=0.1, pval=3.1782252096066687e-05
Col 49 is statistically significantly different at alpha=0.1, pval=0.0009068808643616777
Col 50 is statistically significantly different at alpha=0.1, pval=0.002127502534014876
Col 51 is statistically significantly different at alpha=0.1, pval=0.00936118013877234
Col 52 is statistically significantly different at alpha=0.1, pval=0.0018802125771891923
Col 53 is statistically significantly different at alpha=0.1, pval=4.065670632614695e-05
Col 54 is statistically significantly different at alpha=0.1, pval=0.0009628630537138093
Col 55 is statistically significantly different at alpha=0.1, pval=3.4245148594653693e-05
Col 56 is statistically significantly different at alpha=0.1, pval=0.0011251059774148905
Col 57 is statistically significantly different at alpha=0.1, pval=0.003216942217360949
Col 58 is statistically significantly different at alpha=0.1, pval=0.01266979516240431
Col 59 is statistically significantly different at alpha=0.1, pval=0.0001825208954231367
Col 60 is statistically significantly different at alpha=0.1, pval=0.0005768096315509556
Col 61 is statistically significantly different at alpha=0.1, pval=0.0015231586274564444
Col 62 is statistically significantly different at alpha=0.1, pval=2.180704070680101e-05
Col 63 is statistically significantly different at alpha=0.1, pval=0.0015421545240048475
Col 64 is statistically significantly different at alpha=0.1, pval=7.376755338830662e-06
Col 65 is statistically significantly different at alpha=0.1, pval=0.004137718377444081
Col 66 is statistically significantly different at alpha=0.1, pval=0.00031355584658461077
Col 67 is statistically significantly different at alpha=0.1, pval=0.01697921013307892
Col 68 is statistically significantly different at alpha=0.1, pval=2.0286018205627485e-05
Col 69 is statistically significantly different at alpha=0.1, pval=0.0026096910467209625
Col 70 is statistically significantly different at alpha=0.1, pval=0.0003335883287073553
Col 71 is statistically significantly different at alpha=0.1, pval=0.0013444167759927121
Col 72 is statistically significantly different at alpha=0.1, pval=1.6345614875393325e-05
Col 73 is statistically significantly different at alpha=0.1, pval=0.00013116071960610987
Col 74 is statistically significantly different at alpha=0.1, pval=0.000614041609293303
Col 75 is statistically significantly different at alpha=0.1, pval=0.0002850253893219168
Col 76 is statistically significantly different at alpha=0.1, pval=0.010999109529206314
Col 77 is statistically significantly different at alpha=0.1, pval=0.000599654413075201
Col 78 is statistically significantly different at alpha=0.1, pval=0.00013421231876848227
Col 79 is statistically significantly different at alpha=0.1, pval=0.030119489402514764
Col 80 is statistically significantly different at alpha=0.1, pval=3.469758590730503e-05
Col 81 is statistically significantly different at alpha=0.1, pval=7.387262772356318e-05
Col 82 is statistically significantly different at alpha=0.1, pval=5.944244243199336e-07
Col 83 is statistically significantly different at alpha=0.1, pval=0.0011554570739540548
Col 84 is statistically significantly different at alpha=0.1, pval=0.009109187296078793
Col 85 is statistically significantly different at alpha=0.1, pval=0.0002186143090519279
Col 86 is statistically significantly different at alpha=0.1, pval=6.200915208874972e-05
Col 87 is statistically significantly different at alpha=0.1, pval=0.003839927258020304
Col 88 is statistically significantly different at alpha=0.1, pval=0.0009695102345454505
Col 89 is statistically significantly different at alpha=0.1, pval=0.0055520961574672244
Col 90 is statistically significantly different at alpha=0.1, pval=0.00013277841298475673
Col 91 is statistically significantly different at alpha=0.1, pval=0.0012656196282499813
Col 92 is statistically significantly different at alpha=0.1, pval=2.5838433396977807e-05
Col 93 is statistically significantly different at alpha=0.1, pval=0.00033431975306462495
Col 94 is statistically significantly different at alpha=0.1, pval=4.973741744273769e-05
Col 95 is statistically significantly different at alpha=0.1, pval=7.256277933505344e-05
Col 96 is statistically significantly different at alpha=0.1, pval=1.7270205703913497e-05
Col 97 is statistically significantly different at alpha=0.1, pval=2.459146520285137e-05
Col 98 is statistically significantly different at alpha=0.1, pval=2.1168362631177478e-05
Col 99 is statistically significantly different at alpha=0.1, pval=0.00034290830207220243
Total number different was 100, which is 100.0%